apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.server_name }}"
  labels:
    app: "{{ .Values.server_name }}"
spec:
  ports:
  - port: 6379
    name: db
  type: NodePort
  selector:
    app: "{{ .Values.server_name }}"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ .Values.server_name }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.server_name }}" 
  serviceName: "{{ .Values.server_name }}"
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ .Values.server_name }}" 
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: "{{ .Values.server_name }}"
        image: {{ .Values.statefulset.image }}:{{ .Values.statefulset.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 6379
          name: db
  volumeClaimTemplates:
  - metadata:
      name: db
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "{{ .Values.statefulset.storage_class }}"
      resources:
        requests:
          storage: 1Gi
