deployment:
  image: "redis/redis-stack"
  tag: "latest"
name: redis-stack
server_name: redis-stack-server
statefulset:
  image: "redis/redis-stack-server"
  tag: "latest"
  storage_class: "local-path"
